<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kisiDetayToolbarBaslik"
            type="String" />
        <variable
            name="kisiDetayFragment"
            type="com.example.kisileruygulamasimvvm.ui.fragment.KisiDetayFragment" />
        <variable
            name="kisiNesnesi"
            type="com.example.kisileruygulamasimvvm.data.entity.Kisiler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.KisiDetayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarkisiKayit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:text="@{kisiDetayToolbarBaslik}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarkisiKayit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextkisiAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ad"
                android:text="@{kisiNesnesi.kisiAd}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextkisiTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefon no"
                android:text="@{kisiNesnesi.kisiTel}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonGuncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="94dp"
            android:text="Güncelle"
            android:onClick="@{() -> kisiDetayFragment.buttonGuncelle(kisiNesnesi.kisiId ,edittextkisiAd.getText().toString(),edittextkisiTel.getText().toString())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>