<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.myapplication.anasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_ciktiFragment"
            app:destination="@id/ciktiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ciktiFragment"
        android:name="com.example.myapplication.ciktiFragment"
        android:label="fragment_cikti"
        tools:layout="@layout/fragment_cikti" >
        <argument
            android:name="Ad"
            app:argType="string"
            android:defaultValue="user" />
    </fragment>
</navigation>